version: '3'
services:
    prometheus:
        container_name: prometheus
        build:
            context: prometheus
            dockerfile: Dockerfile
        image: prom/prometheus:latest
        ports:
            - 9090:9090
        networks:
            static-network:
                ipv4_address: 10.26.0.2
    mechanicservice:
        container_name: mechanicservice
        build:
            context: mechanicservice
            dockerfile: Dockerfile
        image: mechanicservice:latest
        ports:
            - 8083:8083
        networks:
            static-network:
                ipv4_address: 10.26.0.7    
    liquidservice:
        container_name: liquidservice
        build:
            context: liquidservice
            dockerfile: Dockerfile
        image: liquidservice:latest
        ports:
            - 8082:8082
        networks:
            static-network:
                ipv4_address: 10.26.0.3
    softwareservice:
        container_name: softwareservice
        build:
            context: softwareservice
            dockerfile: Dockerfile
        image: softwareservice:latest
        ports:
            - 8084:8084
        networks:
            static-network:
                ipv4_address: 10.26.0.4
    serviceorchestrator:
        container_name: serviceorchestrator
        build:
            context: serviceorchestrator
            dockerfile: Dockerfile
        image: serviceorchestrator:latest
        ports:
            - 8081:8081
        networks:
            static-network:
                ipv4_address: 10.26.0.5                
    mainui:
        container_name: mainui
        build:
            context: mainui
            dockerfile: Dockerfile
        image: mainui:latest
        ports:
            - 8080:8080
        networks:
            static-network:
                ipv4_address: 10.26.0.6
            
networks:
    #spring-cloud-network:
    #    driver: bridge
    static-network:
        #driver: bridge
        ipam:
            config:
              - subnet: 10.26.0.0/24