FROM openjdk:18-jdk-alpine
ARG JAR_FILE=*.jar
COPY ${JAR_FILE} app.jar
COPY prometheus prometheus/
ENTRYPOINT ["java", "-javaagent:prometheus/jmx_prometheus_javaagent-0.17.0.jar=8090:prometheus/config.yml","-jar","/app.jar"]
EXPOSE 8080